{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {},
  "dependencies": {
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "sqlite3": "^4.1.1"
  }
}
